<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ng2SimonLeaderboard</title>
  <base href="/">
  {{content-for 'head'}}
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Service worker support is disabled by default.
       Install the worker script and uncomment to enable.
       Only enable service workers in production.
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worker: ', err);
      });
    }
  </script>
  -->
  <style>

    html, body {
      height: 100%;
    }

    body {
      background: black;
      color: white;
      font-family: "Press Start";
      margin: 0;
    }

    h1, h2, h3, h4, h5,
    th {
      font-weight: normal;
    }

    @font-face {
      font-family: "Press Start";
      src: url(assets/fonts/prstart.ttf);
    }

    .green {
      background-color: green;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
      color: black;
    }

    .blue {
      background-color: blue;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 30px;
    }

    p {
      font-size: 40px;
    }

    .fullscreen {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .message {
      background: white;
      color: black;
      flex-basis: 30%;
      padding: 20px;
      box-shadow: 10px 10px 0 black;
    }

  </style>
</head>
<body>
  <ng2-simon-leaderboard-app>Loading...</ng2-simon-leaderboard-app>

  <script src="vendor/es6-shim/es6-shim.js"></script>
  <script src="vendor/systemjs/dist/system-polyfills.js"></script>
  <script src="vendor/angular2/bundles/angular2-polyfills.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/rxjs/bundles/Rx.js"></script>

  <script src="vendor/angular2/bundles/angular2.dev.js"></script>
  <script src="vendor/angular2/bundles/http.dev.js"></script>
  <script src="vendor/angular2/bundles/router.dev.js"></script>

  <script>
    System.import('system-config.js').then(function(systemConfig) {
      System.config(systemConfig.config);
    }).then(function () {
      System.import('main.js')
    }).catch(console.error.bind(console));
  </script>
</body>
</html>
